# java-angular

./: .gitignore  README.md
src/: pom.xml
src/frontend/angular-app/: README.md  angular.json  package-lock.json  package.json
src/frontend/angular-app/src/: index.html
src/frontend/angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/angular-app/src/app/_helpers/: auth.guard.ts  auth.service.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
src/frontend/angular-app/src/app/_services/: authentication.service.ts  import.service.ts  token-storage.service.ts
src/frontend/angular-app/src/app/css/: styles.css
src/frontend/angular-app/src/app/modules/application/ui-core/alerts/: alert.component.html  alert.component.ts  alert.module.ts  alert.service.ts
src/frontend/angular-app/src/app/modules/application/ui-core/pagination/: pagination.component.html  pagination.component.ts  pagination.module.ts
src/frontend/angular-app/src/app/modules/base/: base.module.ts
src/frontend/angular-app/src/app/modules/base/header/: header.component.html  header.component.ts
src/frontend/angular-app/src/app/modules/base/menu/: menu.component.html  menu.component.ts
src/frontend/angular-app/src/app/modules/general/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.model.ts  dashboard.module.ts
src/frontend/angular-app/src/app/modules/general/import/: import-routing.module.ts  import.component.css  import.component.html  import.component.spec.ts  import.component.ts  import.module.ts
src/frontend/angular-app/src/app/modules/general/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
src/frontend/angular-app/src/assets/js/: script.js
src/frontend/angular-app/src/assets/params/css/: styles.css
src/frontend/angular-app/src/environments/: environment.prod.ts  environment.ts
src/src/main/java/com/alissonpedrina/springjwt/: SpringBootSecurityJwtApplication.java
src/src/main/java/com/alissonpedrina/springjwt/controllers/: AuthController.java  FileUploadController.java
src/src/main/java/com/alissonpedrina/springjwt/error/: StorageFileNotFoundException.java
src/src/main/java/com/alissonpedrina/springjwt/models/: MyUserPrincipal.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/src/main/java/com/alissonpedrina/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/src/main/java/com/alissonpedrina/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/src/main/java/com/alissonpedrina/springjwt/repository/: RoleRepository.java  UserRepository.java
src/src/main/java/com/alissonpedrina/springjwt/security/: WebSecurityConfig.java
src/src/main/java/com/alissonpedrina/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/src/main/java/com/alissonpedrina/springjwt/security/services/: PasswordEncoderGenerator.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/src/main/resources/: application.yml
src/src/main/resources/db/migration/: V1__init.sql
src/src/main/resources/public/: common-es2015.js  common-es2015.js.map  common-es5.js  common-es5.js.map  doc.txt  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  modules-general-dashboard-dashboard-module-es2015.js  modules-general-dashboard-dashboard-module-es2015.js.map  modules-general-dashboard-dashboard-module-es5.js  modules-general-dashboard-dashboard-module-es5.js.map  modules-general-import-import-module-es2015.js  modules-general-import-import-module-es2015.js.map  modules-general-import-import-module-es5.js  modules-general-import-import-module-es5.js.map  modules-general-login-login-module-es2015.js  modules-general-login-login-module-es2015.js.map  modules-general-login-login-module-es5.js  modules-general-login-login-module-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map  vendor-es2015.js  vendor-es2015.js.map
